# Config

play.modules.enabled += "utils.MemcacheModule"

play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

webjars.jarUrl.primary="http://repo1.maven.org/maven2/%s/%s/%s/%s-%s.jar"
webjars.jarUrl.fallback="http://uk.maven.org/maven2/%s/%s/%s/%s-%s.jar"

memcached.servers="localhost:11211"
memcached.servers=${?MEMCACHIER_SERVERS}
memcached.username=${?MEMCACHIER_USERNAME}
memcached.password=${?MEMCACHIER_PASSWORD}

memcached.dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-max = 64
  }
}